# GerenciadorCondominio

./: GerenciadorCondominio.sln
GerenciadorCondominio/: GerenciadorCondominio.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorCondominio.BLL/: GerenciadorCondominio.BLL.csproj
GerenciadorCondominio.BLL/Models/: Aluguel.cs  Evento.cs  Funcao.cs  Imovel.cs  Mes.cs  Movimento.cs  Pagamento.cs  Servico.cs  ServicoImovel.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominio.DAL/: ConfiguracaoRepositoriosExtension.cs  Contexto.cs  GerenciadorCondominio.DAL.csproj
GerenciadorCondominio/Controllers/: AlugueisController.cs  EventosController.cs  FuncoesController.cs  HomeController.cs  ImovelController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
GerenciadorCondominio/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominio/Properties/: launchSettings.json
GerenciadorCondominio/ViewComponents/: VeiculosViewComponent.cs
GerenciadorCondominio/ViewModels/: AtualizarLocatarioViewModel.cs  FuncaoUsuarioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  ServicoAprovadoViewModel.cs
GerenciadorCondominio/Views/Alugueis/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominio/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominio/Views/Funcoes/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominio/Views/Imovel/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominio/Views/Servicos/: AprovarServico.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominio/Views/Shared/: _Configuracoes.cshtml  _Layout.cshtml  _Logout.cshtml  _ModalExcluir.cshtml
GerenciadorCondominio/Views/Shared/Components/Veiculos/: Default.cshtml
GerenciadorCondominio/Views/Usuarios/: Analise.cshtml  AtualizarLocatario.cshtml  GerenciarUsuario.cshtml  Index.cshtml  InformacoesUsuario.cshtml  Login.cshtml  RedefinirSenha.cshtml  Registro.cshtml  Reprovado.cshtml
GerenciadorCondominio/Views/Veiculos/: Create.cshtml  Edit.cshtml
GerenciadorCondominio/wwwroot/css/: site.css
GerenciadorCondominio/wwwroot/js/: ConfirmarExclusao.js  InicializarCalendario.js  IniciarMascaras.js  OperacoesUsuario.js
(+37 files in other folders)
